{
  "name": "thread-continuity",
  "version": "0.1.0",
  "description": "Local-only continuity search for Codex, Claude Code, and Cursor agent threads.",
  "author": {
    "name": "Christopher Carter"
  },
  "homepage": "https://github.com/howdycarter/thread-continuity",
  "repository": "https://github.com/howdycarter/thread-continuity",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude",
    "cursor",
    "threads",
    "search",
    "mcp",
    "continuity",
    "resume"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Thread Continuity",
    "shortDescription": "Find prior local agent threads and build safe resume packets.",
    "longDescription": "Thread Continuity indexes local Codex, Claude Code, Cursor, and memory history read-only, ranks likely continuation threads, and returns compact resume packets with source refs, confidence, warnings, and staleness labels.",
    "developerName": "Christopher Carter",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "websiteURL": "https://github.com/howdycarter/thread-continuity",
    "privacyPolicyURL": "https://github.com/howdycarter/thread-continuity#privacy",
    "termsOfServiceURL": "https://github.com/howdycarter/thread-continuity#license",
    "defaultPrompt": [
      "Resume building the prior feature.",
      "Find where we implemented this.",
      "Pack the last blocker and proof."
    ],
    "brandColor": "#3CB4FF",
    "composerIcon": "graphics/thread-continuity-logo.png",
    "logo": "graphics/thread-continuity-logo.png",
    "screenshots": [
      "graphics/thread-continuity-banner.png",
      "graphics/thread-continuity-social.png"
    ]
  }
}
